WpfBeta/Controls/IconButton.xaml

<UserControl x:Class="WpfBeta.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBeta"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Label x:Name="lbl" Width="{Binding}" Height="{Binding}">
        <Label.Template>
            <ControlTemplate TargetType="Label">
                <Grid>
                    <Ellipse
                         StrokeThickness="2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Path=BackColor,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter Content="{Binding Path=Text,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Label.Template>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding OnIconButtonClicked}" CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Label>
</UserControl>